<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loader</title>
    <style>
        .spinner-3 {
            width: 25px;
            padding: 8px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #ffcc66;
            --_m: 
                conic-gradient(#0000 10%,#000),
                linear-gradient(#000 0 0) content-box;
            -webkit-mask: var(--_m);
                    mask: var(--_m);
            -webkit-mask-composite: source-out;
                    mask-composite: subtract;
            animation: s3 1s infinite linear;
        }
        @keyframes s3 {to{transform: rotate(1turn)}}
    </style>
</head>
<body>
    <div class="spinner-3"></div>
</body>
</html>